<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
</style>

<body>

    <!-- <div class="hero h-96 bg-slate-200 flex flex-col items-center justify-center">

        <div class="content">
            <h1 class="heading text-center text-5xl mb-5 font-semibold uppercase text-cyan-600	">tailwindcss</h1>
            <p class="text text-center text-xl mb-10">Lorem ipsum dolor sit amet consectetur adipiscing elit morbi,
                imperdiet eget elementum <br>arcu enim integer at, lacinia ante curae porttitor netus eros proin. Metus
                blandit placerat</p>
        </div>
        <div class="button text-center  flex gap-x-3.5	">
            <button class="click bg-slate-950 text-slate-200 pt-3 pb-3 pl-10 pr-10 text-xl hover:bg-cyan-600">Conact us</button>
            <button class="click bg-cyan-600 text-slate-200 pt-3 pb-3 pl-10 pr-10 text-xl hover:bg-slate-950">Conact us</button>

        </div>

    </div> -->


    <main class="hero-section flex justify-center items-center flex-col">

        <div class="hero w-4/6">
            <div class="hero-container flex justify-center items-center	bg-slate-100 gap-x-20">

                <div class="hero-content w-1/2 p-10">
                    <h1 class="hero-heading text-5xl font-bold mb-10">Your Comfortable<br> Pathway to Bright<br> and
                        Healthy Smiles</h1>
                    <p class="hero-content mb-10">If you are in need of high-quality, professional and friendly dental
                        care, look<br> no further than our clinic.</p>
                    <a href="#"
                        class="hero-button rounded-full py-4 px-8 text-m font-semibold bg-slate-900 text-white hover:bg-cyan-500">Book
                        Appointment <i class="ri-arrow-right-up-line ml-2"></i> </a>
                </div>
                <div class="hero-image max-w-md w-1/2  "><img src="home-hero-image.webp" alt="" class="">
                </div>


            </div>

            <div class="logos bg-slate-900 flex place-content-around pt-10 pb-10 rounded-b-3xl">
                <i class="ri-amazon-fill ri-5x text-white"></i>
                <i class="ri-dribbble-fill ri-5x text-white"></i>
                <i class="ri-dropbox-fill ri-5x text-white"></i>
                <i class="ri-firefox-fill ri-5x text-white"></i>
                <i class="ri-chrome-fill ri-5x text-white"></i>
            </div>
        </div>

    </main>

    <div class="section_2 mt-20 ">

        <div class="row">
            <h2 class="heading_2 text-5xl font-medium mb-5 text-center	">Best prices for all types of services</h2>
            <p class="content_2 text-center">Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Justo nec
                ultrices du<br>sapien eget mi proin sed. Sit amet porttitor eget dolor morbi.</p>

        </div>

        <div class="section_3 flex justify-center items-centr 	">

            <div class="row_2 flex justify-center items-centr gap-x-10 mt-20 w-4/6">

                <div
                    class="coloumn flex justify-center items-center flex-col pt-10 pb-10 pr-10 pl-10 rounded-3xl shadow-md shadow-slate-200 mix-blend-screen hover:bg-slate-50">
                    <i class="ri-amazon-fill ri-3x text-cyan-600 mb-5 "></i>
                    <div class="price bg-slate-900 pt-2 pb-2 pr-5 pl-5 w-20 text-center rounded-full mb-5">
                        <p class="price text-white">$150</p>
                    </div>
                    <h3 class="heading_3 text-2xl font-medium mb-5 ">Teeth Whitening </h3>
                    <p class="content_services text-sm mb-5 text-center">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel feugiat at velit lectus quam. Etiam morbi turpis senectus vitae </p>
                    <a href="#" class="services-button text-m font-semibold  ">LEARN MORE <i
                            class="ri-arrow-right-up-line ml-2"></i> </a>

                </div>
                <div
                    class="coloumn flex justify-center items-center flex-col pt-10 pb-10 pr-10 pl-10 rounded-3xl shadow-md shadow-slate-200 mix-blend-screen hover:bg-slate-50">
                    <i class="ri-amazon-fill ri-3x text-cyan-600 mb-5 "></i>

                    <div class="price bg-slate-900 pt-2 pb-2 pr-5 pl-5 w-20 text-center rounded-full mb-5">
                        <p class="price text-white	">$150</p>
                    </div>
                    <h3 class="heading_3 text-2xl font-medium mb-5 ">Teeth Whitening </h3>
                    <p class="content_services text-sm mb-5 text-center">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel feugiat at velit lectus quam. Etiam morbi turpis senectus vitae </p>
                    <a href="#" class="services-button text-m font-semibold  ">LEARN MORE <i
                            class="ri-arrow-right-up-line ml-2"></i> </a>

                </div>
                <div
                    class="coloumn flex justify-center items-center flex-col pt-10 pb-10 pr-10 pl-10 rounded-3xl shadow-md shadow-slate-200 mix-blend-screen hover:bg-slate-50">


                    <i class="ri-amazon-fill ri-3x text-cyan-600 mb-5"></i>

                    <div class="price bg-slate-900 pt-2 pb-2 pr-5 pl-5 w-20  rounded-full mb-5">
                        <p class="price text-white	">$150</p>
                    </div>
                    <h3 class="heading_3 text-2xl font-medium mb-5 ">Teeth Whitening </h3>
                    <p class="content_services text-sm mb-5 text-center">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel feugiat at velit lectus quam. Etiam morbi turpis senectus vitae </p>
                    <a href="#" class="services-button text-m font-semibold  ">LEARN MORE <i
                            class="ri-arrow-right-up-line ml-2"></i> </a>

                </div>


            </div>
        </div>

        <div class="section_3 mt-20 mb-20">
            <div class="row_button flex justify-center items-center">
                <a href="#"
                    class="hero-button rounded-full py-4 px-8 text-m font-semibold bg-slate-900 text-white hover:bg-cyan-500">VIEW
                    All</a>

            </div>
        </div>
        <div class="section_about">

            <div class="row-about">
                <h2 class="heading_2 text-5xl font-medium mb-5 text-center	">What People Say About Us</h2>
                <p class="content_2 text-center">Mus mauris vitae ultricies leo integer malesuada nunc vel risus. Justo
                    nec ultrices du<br>sapien eget mi proin sed. Sit amet porttitor eget dolor morbi.</p>

            </div>

        </div>
        <div class="section_about_2 mb-20 mt-20 flex justify-center items-center flex-col">

            <div class="row_about_2 flex justify-center items-center gap-x-10 w-4/6">

                <div
                    class="cloumn bg-[url(./blogs.jpg)] w-90 bg-center bg-no-repeat bg-cover rounded-3xl pt-20 pr-10 pb-10 pl-10 bg-blend-overlay bg-slate-800 text-center">


                    <i class="ri-play-fill ri-5x text-black	 bg-white text-3xl p-3 rounded-full"></i>
                    <p class="about_content text-white mb-5 text-start mt-10	">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel
                        feugiat at
                        velit
                        lectus quam. Etiam morbi turpis senectus vitae.</p>

                    <div class="profile flex justify-items-start items-center gap-x-5">
                        <div class="img ">
                            <img src="./profile.jpg" alt="" class="rads rounded-full w-16 border-2">
                        </div>

                        <div class="text">

                            <h1 class="name text-white text-xl font-semibold">Amelie Clarcs</h1>
                            <p class="content text-white text-sm">Professional Dentist</p>
                        </div>

                    </div>




                </div>
                <div
                    class="cloumn bg-[url(./blogs.jpg)] w-90 bg-center	bg-no-repeat bg-cover rounded-3xl pt-20 pr-10 pb-10 pl-10 bg-blend-overlay bg-slate-800 text-center">


                    <i class="ri-play-fill ri-5x text-black	 bg-white text-3xl p-3 rounded-full"></i>
                    <p class="about_content text-white mb-5 text-start mt-10">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel
                        feugiat at
                        velit
                        lectus quam. Etiam morbi turpis senectus vitae.</p>

                    <div class="profile flex justify-items-start items-center gap-x-5">
                        <div class="img ">
                            <img src="./profile.jpg" alt="" class="rads rounded-full w-16 border-2">
                        </div>

                        <div class="text">

                            <h1 class="name text-white text-xl font-semibold">Amelie Clarcs</h1>
                            <p class="content text-white text-sm">Professional Dentist</p>
                        </div>

                    </div>




                </div>
                <div
                    class="cloumn bg-[url(./blogs.jpg)] w-90 bg-center	bg-no-repeat bg-cover rounded-3xl pt-20 pr-10 pb-10 pl-10 bg-blend-overlay bg-slate-800 text-center">


                    <i class="ri-play-fill ri-5x text-black	 bg-white text-3xl p-3 rounded-full"></i>
                    <p class="about_content text-white mb-5 text-start mt-10">Lorem ipsum dolor sit amet consectetur.
                        Ultricies vel
                        feugiat at
                        velit
                        lectus quam. Etiam morbi turpis senectus vitae.</p>

                    <div class="profile flex justify-items-start items-center gap-x-5">
                        <div class="img ">
                            <img src="./profile.jpg" alt="" class="rads rounded-full w-16 border-2">
                        </div>

                        <div class="text">

                            <h1 class="name text-white text-xl font-semibold">Amelie Clarcs</h1>
                            <p class="content text-white text-sm">Professional Dentist</p>
                        </div>

                    </div>




                </div>







            </div>

        </div>

        <div class="testimonial flex justify-center mb-20">

            <div
                class="row_testimonial w-4/6 bg-slate-900 flex justify-center flex-row gap-x-10 p-10 rounded-3xl items-center">

                <div class="clumon">
                    <img src="./profile.jpg" alt="" class="noshiur w-56 rounded-full">
                    <h4 class="name text-white text-sm text-center mt-2">Jaeden Higgins
                    </h4>
                </div>
                <div class="clumon">
                    <p class="content text-white text-3xl font-semibold">Thanks to Dr. Johnson and the team, I now look
                        forward to my dental visits knowing I am in the best hands.</p>
                </div>
                <div class="clumon">
                    <i class="ri-double-quotes-fill ri-3x text-cyan-600 mb-5"></i>
                </div>



            </div>

        </div>
        <div class="section_4 flex justify-center items-center">

            <div class="row_4 flex w-4/6 gap-x-20 items-center">

                <div class="cloumn_4 w-1/2">
                   <h3 class="heading_3 text-4xl font-semibold mb-5 leading-normal">A Dental Clinic That You Can Trust</h3>
                    <p class="content_4 text-m mb-10 leading-normal	">Our team of experienced and compassionate dentists is committed to delivering personalized treatment plans to meet your unique needs. From routine cleanings and fillings to advanced cosmetic and restorative procedures.

                        Quis viverra nibh cras pulvinar. Viverra mauris in aliquam sem fringilla ut morbi. Velit sed ullamcorper morbi tincidunt ornare massa. Lobortis elementum nibh tellus molestie nunc. Enim blandit volutpat maecenas volutpat blandit. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
        
                        <a href="#"
                        class="hero-button rounded-full py-4 px-8 text-m font-semibold bg-slate-900 text-white hover:bg-cyan-500">VIEW
                        All</a>
                </div>

                <div class="cloumn_4 w-1/2">
                    <img src="./home-video-cover-1.webp" alt="" class="pic_4 size-auto rounded-3xl">
                    
                    
                </div>


            </div>


        </div>
        <div class="section_5 flex justify-center items-center mt-20">

            <div class="row_5 flex w-4/6 gap-x-20 items-center">

                 <div class="cloumn_5 w-1/2">
                    <img src="./home-video-cover-1.webp" alt="" class="pic_4 size-auto rounded-3xl">
                    
                    
                </div>
                <div class="cloumn_5 w-1/2">
                    <h3 class="heading_3 text-4xl font-semibold mb-5 leading-normal">We Can Help You Have a Natural Smil</h3>
                     <p class="content_4 text-m mb-10 leading-normal	">Our team of experienced and compassionate dentists is committed to delivering personalized treatment plans to meet your unique needs. From routine cleanings and fillings to advanced cosmetic and restorative procedures.
 
                         Quis viverra nibh cras pulvinar. Viverra mauris in aliquam sem fringilla ut morbi. Velit sed ullamcorper morbi tincidunt ornare massa. Lobortis elementum nibh tellus molestie nunc. Enim blandit volutpat maecenas volutpat blandit. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
                         <a href="#"
                         class="hero-button rounded-full py-4 px-8 text-m font-semibold bg-slate-900 text-white hover:bg-cyan-500">VIEW
                         All</a>
                 </div>


            </div>


        </div>
        <div class="section_4 flex justify-center items-center mt-20">

            <div class="row_4 flex w-4/6 gap-x-10 items-center bg-slate-900 p-10 rounded-3xl">

                <div class="cloumn_4 w-2/3">
                   <h3 class="heading_3 text-4xl font-semibold mb-5 leading-normal text-white">A Dental Clinic That You Can Trust</h3>
                    <p class="content_4 text-m mb-5 leading-normal text-white	">Our team of experienced and compassionate dentists is committed to delivering personalized treatment plans to meet your unique needs. From routine cleanings and fillings to advanced cosmetic and restorative procedures.

                        Quis viverra nibh cras pulvinar. Viverra mauris in aliquam sem fringilla ut morbi. Velit sed ullamcorper morbi tincidunt ornare massa. Lobortis elementum nibh tellus molestie nunc. Enim blandit volutpat maecenas volutpat blandit. Auctor augue mauris augue neque gravida in fermentum et sollicitudin.</p>
        
                       
                       <div class="counter flex gap-x-10 mb-10">

                             <div class="counter_1">
                                <h4 class="head text-3xl font-extrabold	text-white">2,500+</h4>
                                <p class="cont font-medium text-white">Malesuada Fames</p>
                             </div>
                             <div class="counter_1">
                                <h4 class="head text-3xl font-extrabold	text-white">2,500+</h4>
                                <p class="cont font-medium text-white">Malesuada Fames</p>
                             </div>
                             <div class="counter_1">
                                <h4 class="head text-3xl font-extrabold	text-white">2,500+</h4>
                                <p class="cont font-medium text-white">Malesuada Fames</p>
                             </div>
                             

                       </div>
                       
                        <a href="#"
                        class="hero-button rounded-full py-4 px-8 text-m font-semibold bg-cyan-500 text-white hover:bg-red-700">VIEW All</a>
                </div>
               
                <div class="cloumn_4 w-auto">
                    <img src="./home-video-cover-1.webp" alt="" class="pic_4 w-80 rounded-full">
                    
                    
                </div>


            </div>


        </div>

</body>

</html>